\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Coordinates of points involved}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coordinates}{{0}{1}{Coordinates of points involved}{table.caption.1}{}}
\newlabel{Graph}{{\caption@xref {Graph}{ on input line 87}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of points A,B,P}}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
